
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jellytronical.github.io/Null-AI-Documentation/switch-ai/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../support-pokemon/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Switch AI - Pokemon Null AI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#switch-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pokemon Null AI Documentation" class="md-header__button md-logo" aria-label="Pokemon Null AI Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pokemon Null AI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Switch AI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pokemon Null AI Documentation" class="md-nav__button md-logo" aria-label="Pokemon Null AI Documentation" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Pokemon Null AI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Switch AI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch AI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-ko-switch-ai-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-KO switch AI scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mid-turn-switch-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mid-turn switch AI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-switch-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Switch Conditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Switch Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perish-song" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perish Song
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palafin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Palafin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-setup-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Setup AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-setup-ai-plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Setup AI Plus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walled-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walled AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weather-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weather AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-stall-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Stall AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regenerator-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerator AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immunity-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immunity AI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support-pokemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support pokemon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Move scoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Move scoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../move-scoring-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#post-ko-switch-ai-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post-KO switch AI scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mid-turn-switch-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mid-turn switch AI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-switch-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview of Switch Conditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview of Switch Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#perish-song" class="md-nav__link">
    <span class="md-ellipsis">
      
        Perish Song
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palafin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Palafin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-setup-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Setup AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-setup-ai-plus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Setup AI Plus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#walled-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Walled AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#support-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weather-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weather AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-stall-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Stall AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regenerator-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regenerator AI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#immunity-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Immunity AI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p><a id="switch-ai"></a></p>
<h1 id="switch-ai">Switch AI</h1>
<p><a id="post-ko-switch-ai-scores"></a></p>
<h2 id="post-ko-switch-ai-scores">Post-KO switch AI scores</h2>
<p>When the AI needs to switch in a Pokémon (after a faint or similar event), it calculates a switch-in score for each of its Pokémon against the player's active Pokémon. It will then send out the Pokémon with the highest score. In case of ties, it selects the first Pokémon in party order.  </p>
<p>In <em>Double Battles</em>, each slot is evaluated independently: </p>
<ul>
<li>The AI’s first slot evaluates against the player’s first slot  </li>
<li>The AI’s second slot evaluates against the player’s second slot </li>
</ul>
<table>
<thead>
<tr>
<th>Score</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>+5</td>
<td>AI's Pokémon is faster than the player's and OHKOs it.</td>
</tr>
<tr>
<td>+4</td>
<td>AI's Pokémon is slower than the player's and OHKOs it. Or AI considers Palafin-Zero.</td>
</tr>
<tr>
<td>+3</td>
<td>AI's Pokémon is faster than the player's and KOs in &lt;= hits. Or AI considers Imposter Ditto.</td>
</tr>
<tr>
<td>+2</td>
<td>AI's Pokémon is slower than the player's and KOs in &lt; hits. Or AI considers Wynaut or Wobbuffet.</td>
</tr>
<tr>
<td>+1</td>
<td>AI's Pokémon is faster than the player's.</td>
</tr>
<tr>
<td>0</td>
<td>Default</td>
</tr>
<tr>
<td>-1</td>
<td>AI's Pokémon is slower than the player's and is OHKO'd. If Imposter Ditto is considered, this check is skipped.</td>
</tr>
</tbody>
</table>
<p>If the considered Pokémon is a <strong>Support</strong> and isn’t at -1 Score it gets an <em>additional +2 score 10% of the time</em>.</p>
<p>Additionally, the AI checks whether the Pokémon will take damage immediately upon switching in (e.g. from fast Volt Switch or Eject Pack). If so:</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td>-1</td>
<td>AI's Pokémon is slower and 2HKO’d.</td>
</tr>
<tr>
<td>-2</td>
<td>AI's Pokémon is OHKO’d.</td>
</tr>
</tbody>
</table>
<p><a id="mid-turn-switch-ai"></a></p>
<h2 id="mid-turn-switch-ai">Mid-turn switch AI</h2>
<p>In almost all cases, the AI will only switch if the selected Pokémon has a non-negative switch-in score. If all available candidates have a score below 0, the AI will not switch. Similar to Post-KO Switch AI, each slot is evaluated independently in Double Battles.</p>
<p>Some switch conditions require the <strong>Avoid Switch</strong> check to fail before they can trigger.</p>
<p>Avoid Switch is considered active if any of the following are true:</p>
<ul>
<li>The AI has boosted stats  </li>
<li>The AI can KO one of the player’s Pokémon  </li>
<li>The player has Pursuit, phazing moves or OHKO moves</li>
</ul>
<p>Switch decisions are evaluated in priority order.<br />
Earlier conditions override later ones.</p>
<p><a id="overview-of-switch-conditions"></a></p>
<h2 id="overview-of-switch-conditions">Overview of Switch Conditions</h2>
<p>The AI will not switch out without a valid switch-in unless it’s:</p>
<ul>
<li><a href="#anti-setup-ai-plus">Anti-Setup AI Plus</a></li>
</ul>
<p>The AI will send in the Pokemon with the highest Switchin Score, with Team order as a tiebreaker, except for:</p>
<ul>
<li><a href="#anti-setup-ai">Anti-Setup AI</a>  </li>
<li><a href="#anti-setup-ai-plus">Anti-Setup AI Plus</a></li>
</ul>
<p>The Avoid Switch check is used for the following AI’s:</p>
<ul>
<li><a href="#walled-ai">Walled AI</a>  </li>
<li><a href="#support-ai">Support AI</a>  </li>
<li><a href="#weather-ai">Weather AI</a>  </li>
<li><a href="#anti-stall-ai">Anti-Stall AI</a>  </li>
<li><a href="#regenerator-ai">Regenerator AI</a></li>
</ul>
<p><a id="perish-song"></a></p>
<h3 id="perish-song">Perish Song</h3>
<ul>
<li>If AI is about to faint to Perish Song  </li>
<li>Guaranteed switch</li>
</ul>
<p><a id="palafin"></a></p>
<h3 id="palafin">Palafin</h3>
<ul>
<li>If AI is Palafin  </li>
<li>If AI is slower than the player and is OHKO’d  </li>
<li>Guaranteed switch</li>
</ul>
<p><a id="anti-setup-ai"></a></p>
<h3 id="anti-setup-ai">Anti-Setup AI</h3>
<ul>
<li>If AI has been in for more than 1 turn  </li>
<li>If all moves are useless  </li>
<li>40% chance to switch  </li>
<li>Random tie-breaking between equal scores</li>
</ul>
<p><a id="anti-setup-ai-plus"></a></p>
<h3 id="anti-setup-ai-plus">Anti-Setup AI Plus</h3>
<ul>
<li>If AI has been active for more than 25 turns  </li>
<li>40% chance to switch  </li>
<li>Random tie-breaking between equal scores  </li>
<li>Can switch to negative scores </li>
</ul>
<p><a id="walled-ai"></a></p>
<h3 id="walled-ai">Walled AI</h3>
<ul>
<li>If AI cannot deal meaningful damage ( &lt;= 10% of max HP, increased to 20% if the player has Leftovers, Black Sludge, Leech Seed or Poison Heal active)  </li>
<li>If AI has been in for more than 5 turns  </li>
<li>If Avoid Switch fails  </li>
<li>If it’s a Single Battle  </li>
<li>20% chance to switch</li>
</ul>
<p><a id="support-ai"></a></p>
<h3 id="support-ai">Support AI</h3>
<ul>
<li>If AI is a Support  </li>
<li>If AI has been in for more than 1 turn  </li>
<li>If Avoid Switch fails  </li>
<li>20% chance to switch</li>
</ul>
<p><a id="weather-ai"></a></p>
<h3 id="weather-ai">Weather AI</h3>
<ul>
<li>If AI has a weather or terrain setting ability (e.g. Drought, Electric Surge)  </li>
<li>If the corresponding weather or terrain faded  </li>
<li>If AI has been in for more than 1 turn  </li>
<li>If Avoid Switch fails  </li>
<li>20% chance to switch</li>
</ul>
<p><a id="anti-stall-ai"></a></p>
<h3 id="anti-stall-ai">Anti-Stall AI</h3>
<ul>
<li>If AI has been in for more than 12 turns  </li>
<li>If Avoid Switch fails  </li>
<li>20% chance to switch</li>
</ul>
<p><a id="regenerator-ai"></a></p>
<h3 id="regenerator-ai">Regenerator AI</h3>
<ul>
<li>If AI has Regenerator  </li>
<li>If HP &lt; (Max HP * 2/3)</li>
<li>If Avoid Switch fails  </li>
<li>40% chance to switch</li>
</ul>
<p><a id="immunity-ai"></a></p>
<h3 id="immunity-ai">Immunity AI</h3>
<ul>
<li>If AI has an immunity ability that grants an advantage (e.g. Water Absorb, Motor Drive, Wind Rider)  </li>
<li>If Players last used move type corresponds to that immunity type  </li>
<li>75% chance to switch</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>